#admin-menu
  #admin-menu-account::before
    color: yellow
    font-weight: bold
    @include breakpoint($d)
      content: ' desktop '
    @include breakpoint($t)
      content: ' tablet '
    @include breakpoint($m)
      content: ' mobile '
  .tabs-primary__tab,
  .tabs-primary__tab.is-active
    text-shadow: none
    padding: 0 5px
    margin: 0
    border: none
.ytabs
  padding: 0
  font-size: 11px
  line-height: 15px
  background: rgba(0,0,0,0.05)
  ul
    margin: 0
