$b: 1920px
$d: 1020px
$t: 768px 1019px
$i: 767px 320px
$m: max-width 767px
$sm: max-width 320px


// assume min-width (by default) if only a number
// $test1: 500px
// set min-width/max-width if both values are numbers
// $test2: 600px 800px
// if one value is a string, assume a feature/value pair
// $test3: max-width 1000px
// string tests together within parentheses, assume each item is a feature value pair
// $surfboard-height: (min-height 1000px) (orientation portrait)

$KolorMain: #a70a2d

// FONTS SETTINGS
$font-stack:    'Open Sans', sans-serif
$font-tile-title: 'Dancing Script', cursive
$font-size-paragraph: 14px
$font-size-footer: 12px
$font-size-tile-action: 50px
$font-size-tile-title: 35px
$font-size-subpages-title: 35px



//COLORS
$btn-active-color: #95a09c
$font-light-grey: #bdbdbd
$font-dark-red: #822A3A
$btn-light-grey: #bdbdbd
$input-footer-form: #d1d1d1
$header-find: #fab001
$transparent-white: rgba(255, 255, 255, 0.5)
$transparent-white-node: rgba(255, 255, 255, 0.7)
$transparent-red: rgba(98, 56, 60, 0.7)

// ZIG ZAG
$zz-height: 12px
$zz-halfheight: ($zz-height/2)
$zz-thickness: 120%
$zz-offset: 3px
$zz-linecolor: #bdbdbd


//MENU & BUTTONS
$btn-padding-height: 5px
