.addtoany_list
  display: block
  float: none
  clear: both
  margin-top: 75px
  &::after
    clear: both
    content: "."
    display: block
    height: 0
    visibility: hidden
  > a
    width: 40px
    height: 40px
    overflow: hidden
    padding: 0
    margin: 0 0 0 10px
    background: transparent url('../i/social.png') no-repeat 0 0
    display: block
    float: right
    > span
      text-indent: -9990px
    > span.a2a_svg
      display: none
    &.a2a_button_facebook
      background-position: 0 0
    &.a2a_button_pinterest
      background-position: -40px 0
    &.a2a_button_email
      background-position: -80px 0
    &.a2a_button_print
      background-position: -120px 0
    &.a2a_button_printfriendly
      background-position: -120px 0
      display: none
    &.a2a_button_facebook:hover
      background-position: 0 -40px
    &.a2a_button_pinterest:hover
      background-position: -40px -40px
    &.a2a_button_email:hover
      background-position: -80px -40px
    &.a2a_button_print:hover
      background-position: -120px -40px
    &.a2a_button_printfriendly:hover
      background-position: -120px -40px
@media (max-width: 320px)
  .addtoany_list
    display: block
    width: 180px
    > a
      width: 30px
      height: 30px
      margin: 0 0 0 20px
      &.a2a_button_facebook
        background-position: 0 -80px
        margin: 0 0 0 0px
      &.a2a_button_pinterest
        background-position: -30px -80px
      &.a2a_button_email
        background-position: -60px -80px
      &.a2a_button_print
        background-position: -90px -80px
      &.a2a_button_printfriendly
        background-position: -90px -80px
      &.a2a_button_facebook:hover
        background-position: 0 -110px
      &.a2a_button_pinterest:hover
        background-position: -30px -110px
      &.a2a_button_email:hover
        background-position: -60px -110px
      &.a2a_button_print:hover
        background-position: -90px -110px
      &.a2a_button_printfriendly:hover
        background-position: -90px -110px
