//COMMON
#block-views-front-block-bottom-block-1
  .view-display-id-block_1
    position: relative
    max-width: 400px
    margin: 0 auto
    margin-bottom: 100px
  .views-field-nothing
    position: absolute
    top: 45%
    width: 100%
    text-align: center
    .squaretoRoundLink
      display: inline-block
    // text-align: center
    // margin-top: -25%
    // max-width: 200px
    // height: 40px
    // background-color: white
    // display: block

.views-field-field-text
  .field-content
    text-align: center
    text-decoration: none
    text-transform: uppercase
    font-size: $font-size-tile
    font-weight: bold
    margin-top: 10px
    line-height: 40px
    padding: 0 10%
    +textshadow
    @include breakpoint($sm)
      font-size: 24px
      padding: 0 5%
      line-height: 30px

.not-front
  .views-field-field-image-logo
    padding-top: 60px
    img
      max-height: 200px
  .views-field-field-text
    padding-top: 30px

  .paragraphs-item-par-images-2-links
    margin-top: 30px
    @include breakpoint($m)
      margin-top: 0px
    .group-left,
    .group-right
      position: relative
      @include breakpoint($m)
        width: 100%
      .field-name-field-link-1,
      .field-name-field-link-2
        position: absolute
        top: 0
        width: 100%
        height: 100%
        a
          width: 100%
          height: 100%
          display: block
          line-height: 0
          font-size: 0
          color: transparent
    .group-left
      @include breakpoint($m)
        margin-top: 30px
  .group-one-column
    .group-left,
    .group-right
      width: 50%
      float: none
      @include breakpoint($m)
        width: 100%
        margin-top: 0px

p
  margin: 30px 0
  line-height: normal
  @include breakpoint($sm)
    margin: 10px 0

.field-name-title
  h1
    font-family: $font-tile-title
    font-size: $font-size-h1-title
    margin: 0
    line-height: normal
    -webkit-margin-before: 0
    -webkit-margin-after: 0
    -webkit-margin-start: 0
    -webkit-margin-end: 0
    font-weight: normal
    @include breakpoint($t)
      font-size: $font-size-subpages-title
    @include breakpoint($m)
      font-size: $font-size-title-tablet
      overflow-wrap: break-word
      word-wrap: break-word
    @include breakpoint($sm)
      font-size: $font-size-title-mobile

.paragraphs-item-subtitle
  h2
    margin: 75px 0 0 0
    line-height: normal
    text-transform: uppercase
    font-size: $font-size-subpages-h2
    @include breakpoint($t)
      margin: 50px 0 0 0
      font-size: $font-size-subpages-title
    @include breakpoint($m)
      margin: 50px 0 0 0
      font-size: $font-size-title-tablet
      overflow-wrap: break-word
      word-wrap: break-word
    @include breakpoint($sm)
      margin: 30px 0 0 0
      font-size: $font-size-title-mobile

#page-title
  margin-bottom: 30px
  line-height: normal
  text-transform: uppercase
  text-align: center
  font-size: $font-size-subpages-title
  @include breakpoint($t)
    margin: 50px 0 0 0
    font-size: $font-size-subpages-title
  @include breakpoint($m)
    margin: 50px 0 0 0
    font-size: $font-size-title-tablet
    overflow-wrap: break-word
    word-wrap: break-word
  @include breakpoint($sm)
    margin: 30px 0 0 0
    font-size: $font-size-title-mobile

.field-name-field-title-1,
.field-name-field-title-2
  margin-top: 20px

@include breakpoint($sm)
  .ds-2col-fluid > .group-left
    width: 100%
  .ds-2col-fluid > .group-right
    width: 100%

.paragraphs-item-par-image-2,
.paragraphs-item-par-image
  margin-top: 30px
  .field-name-field-image
    text-align: center
  .group-left
    @include breakpoint($m)
      width: 100%
  .group-right
    @include breakpoint($m)
      width: 100%
.paragraphs-item-par-image
  margin-top: 0px

.field-name-field-long-text-html
  ul
    list-style: none
    margin-left: 0
    padding-left: 1em
    margin-bottom: 0
    li
      line-height: 2em
    li:before
      display: inline-block
      content: "-"
      width: 1em
      margin-left: -1em

.paragraphs-item-link
  text-align: center
  margin: 75px 0
  .field-name-field-link
    display: inline-block
    a
      color: $font-dark-red
      transition: border-radius 1s ease,background-color 1s ease
      background: white
      text-align: center
      padding: 10px 30px
      text-transform: uppercase
      display: block
      +buttonshadow
      &:hover
        color: $font-dark-red
        transition: border-radius 0.5s ease,background-color 0.5s ease
        background-color: white
        border-radius: 20px
  // a
  //   color: white
  //   text-decoration: none
  //   font-weight: bold
  //   border-bottom: 2px solid white
  //   padding-bottom: $btn-padding-height


.node
  .view-content
    position: relative
  .view-filters
    max-width: 630px
    margin: 0 auto
    @include breakpoint($m)
      max-width: 300px
    label
      display: none
    #edit-submit-recipes-overview
      display: none
    .ms-options-wrap
      width: 300px
      text-align: left
      button
        text-align: center
        z-index: 100
        text-transform: uppercase
        color: $font-dark-red
        font-weight: normal
        font-size: $font-size-paragraph
        border: none
        padding: 15px 0
        height: 40px
        &:after
          border-top-color: $font-dark-red
      > .ms-options
        border: none
        z-index: 90 !important



// ITEM SINGLE
.node-type-recipe
  #content
    .group-bg
      ul
        margin: 30px 0
        padding-left: 5px
        li
          list-style: none
          margin: 0 0 4px 9px
          text-indent: -9px
          &:before
            content: "\b7\a0"
      .field-name-field-title-1,
      .field-name-field-title-2,
      .field-name-field-title-3
        color: $font-light-grey
        text-transform: uppercase
        margin-top: 40px
      .group-left
        width: 30%
        margin-right: 10%
        @include breakpoint($m)
          width: 100%
          margin-right: 0
      .group-right
        width: 60%
        @include breakpoint($m)
          width: 100%

#block-views-related-recipes-block-1,
#block-views-related-news-block-1,
.view-about-bread-related-6-random
  .view-footer
    text-align: center
  .squaretoRoundLink
    display: inline-block
  // .squareToRound
  //   max-width: 300px
  //   width: auto
  //   height: auto
  //   display: inline-block
  //   padding: 0 10px 5px

.view-display-id-block_1
  .view-filters
    margin-bottom: 0 !important

.section-product-product-family
  .region-headerbottom
    height: 560px
    margin-bottom: 100px
    @include breakpoint($t)
      margin-bottom: 50px
      height: 462px
    @include breakpoint($m)
      height: 462px
      margin-bottom: 50px
    @include breakpoint($sm)
      margin-bottom: 50px
      height: 210px


.position-relative.view .view-content
  position: relative

.node-type-product,
.node-type-news,
.node-type-about-bread,
.node-type-recipe,
.styles-disclaimer
  .view-y-random-6-recipes,
  .view-related-recipes,
  .view-about-bread-related-6-random,
  .view-related-news
    h2
      text-transform: uppercase
      text-align: center
      margin: 60px 0 50px 0
      font-weight: normal
  #content
    margin-top: -75px
    line-height: normal
    margin-bottom: 100px
  .group-bg
    padding: 75px 100px
    @include breakpoint($t)
      padding: 50px 10%
    @include breakpoint($m)
      padding: 50px 10%
    @include breakpoint($sm)
      padding: 30px 10%
  .group-bg,
  .view-mode-disclaimer
    width: 90%
    margin: 0 auto
    background: $transparent-white-node
    box-sizing: border-box
    position: relative
    &:before
      +outer-border-top-white
    &:after
      +outer-border-bottom-white
  .region-headerbottom
    height: 560px
  @include breakpoint($t)
    #content
      margin-top: -50px
    .region-headerbottom
      height: 462px
  @include breakpoint($m)
    #content
      margin-top: -50px
    .region-headerbottom
      height: 462px
      margin-top: 50px
  @include breakpoint($sm)
    #content
      margin-top: -30px
    .region-headerbottom
      height: 210px

.node-type-recipe
  .group-bg
    padding: 45px 100px
    @include breakpoint($t)
      padding: 30px 10%
    @include breakpoint($m)
      padding: 30px 10%
    @include breakpoint($sm)
      padding: 20px 10%
// .a2a_s_facebook
//   background-image: url("data:image/svg+xml;base64,[M21.86,32V21.05h3.67l.55-4.27H21.86V14.06c0-1.24.34-2.08,2.11-2.08h2.26V8.17A30.23,30.23,0,0,0,22.94,8c-3.26,0-5.49,2-5.49,5.64v3.15H13.77v4.27h3.68V32Z]")
.a2a_kit
  float: right
  @include breakpoint($t)
    float: none
    text-align: center
    #social-icons
      display: inline-block
  @include breakpoint($m)
    float: none
    text-align: center
    #social-icons
      display: inline-block
  @include breakpoint($sm)
    float: none
    text-align: center
    #social-icons
      display: inline-block

.embedded-video
  max-width: 600px
  margin: 0 auto
  .player
    position: relative
    padding-bottom: 56.25%
    padding-top: 30px
    height: 0
    overflow: hidden
    iframe,
    object,
    embed
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

// ------------------------ FILTERS
.ms-options-wrap
  +buttonshadow
  button
    z-index: 100
    overflow: hidden
    padding: 10px 20px 10px 15px !important
    white-space: normal
    .filter-text
      // border-bottom: 2px solid $font-dark-red
      position: relative
      display: inline-block
      padding-right: 30px
      .filter-arrow
        width: 12px
        height: 12px
        position: absolute
        top: 0px
        border-top: 2px solid $font-dark-red
        border-right: 2px solid $font-dark-red
        transform: rotate(135deg)
        right: 4px
    &:after
      display: none
.ms-options
  margin-top: 0 !important
  +buttonshadow
  z-index: 90 !important
  button
    display: block
    float: left
    margin: 0 auto
    width: 50%
    background: none
    margin: 10px 0
    &:hover
      color: white !important
      background: $font-dark-red
      // span
      //   border-bottom: 2px solid white
    span
      // border-bottom: 2px solid $font-dark-red
      line-height: 14px
      font-size: $font-size-paragraph
      // padding-bottom: 3px
  ul
    margin: 0
    padding: 0
    list-style: none
    input[type="checkbox"]
      margin: 0 10px 0 30px
      border: 0
      background: none
      display: none
  label
    font-weight: normal
    font-size: $font-size-paragraph
    cursor: pointer
    padding: 10px 4px !important
    margin: 0 !important
    span
      margin-left: 50px
    &:hover
      background: $font-dark-red !important
      color: white
  .selected
    label
      font-weight: normal
      color: white
      background: $font-dark-red !important
      span
        &::before
          content: '\2713 '
          position: absolute
          left: 30px
