/* STYLES REQUIRED BY CUSTOM MASONRY LIKE LAYOUT */
.view-front-page
  .view-content
    position: relative

/* TILE LOAD IN ANIMATION */

.come-in
  transform: translateY(150px)
  animation: come-in 1.2s ease forwards
.come-in:nth-child(odd)
  animation-duration: 1.0s
@keyframes come-in
  to
    transform: translateY(0)

.masonry-item
  transition: top 0.5s ease-in-out
  transition: width 0.2s ease-in-out
